# ForkJoin-1

./: .gitignore
ForkJoinTest/: .project  pom.xml
ForkJoinTest/src/main/java/szaqal/forkjoin/: AbstractItemGenerator.java  App.java  CompanyGenerator.java  Document.java  ExecutionContext.java  FemalePersonGenerator.java  GenerateItemTask.java  GenerateItemsTask.java  ItemGenerator.java  ItemType.java  MalePersonGenerator.java  NameCount.java  RunTask.java
ForkJoinTest/src/main/java/szaqal/forkjoin/enums/: StringItemType.java
ForkJoinTest/src/main/java/szaqal/forkjoin/formatters/: CsvFormatter.java  ItemFormatter.java  PlainFormatter.java  XmlFormatter.java
ForkJoinTest/src/main/java/szaqal/forkjoin/generators/: CompanyGenerator.java  FemalePersonGenerator.java  ItemGenerator.java  MalePersonGenerator.java
ForkJoinTest/src/main/java/szaqal/forkjoin/itemgenerators/: AbstractItemGenerator.java  CompanyGenerator.java  FemalePersonGenerator.java  ItemGenerator.java  MalePersonGenerator.java
ForkJoinTest/src/test/java/szaqal/forkjoin/: AppTest.java
ForkJoinTest/src/test/java/szaqal/forkjoin/test/: GenerateItemTaskTest.java  GenerateItemsTest.java  ItemTypeTest.java
